<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus modi rem iure soluta enim et est totam, consequatur similique! Aut magnam tempore provident incidunt voluptas neque debitis corporis ratione nemo!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsa est numquam nesciunt. Voluptas nulla doloremque cupiditate soluta est adipisci facilis nihil, similique mollitia accusamus quidem nisi sunt iste neque!</p>
</body>
</html>